/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables;


import DataLayer.rmsdata.Keys;
import DataLayer.rmsdata.Rmsdata;
import DataLayer.rmsdata.tables.records.MenuitemsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Menuitems extends TableImpl<MenuitemsRecord> {

    private static final long serialVersionUID = 691353052;

    /**
     * The reference instance of <code>RMSData.menuitems</code>
     */
    public static final Menuitems MENUITEMS = new Menuitems();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MenuitemsRecord> getRecordType() {
        return MenuitemsRecord.class;
    }

    /**
     * The column <code>RMSData.menuitems.id</code>.
     */
    public final TableField<MenuitemsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.menuitems.name</code>.
     */
    public final TableField<MenuitemsRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>RMSData.menuitems.saleprice</code>.
     */
    public final TableField<MenuitemsRecord, Double> SALEPRICE = createField("saleprice", org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>RMSData.menuitems.categories_id</code>.
     */
    public final TableField<MenuitemsRecord, Integer> CATEGORIES_ID = createField("categories_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.menuitems.description</code>.
     */
    public final TableField<MenuitemsRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>RMSData.menuitems</code> table reference
     */
    public Menuitems() {
        this("menuitems", null);
    }

    /**
     * Create an aliased <code>RMSData.menuitems</code> table reference
     */
    public Menuitems(String alias) {
        this(alias, MENUITEMS);
    }

    private Menuitems(String alias, Table<MenuitemsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Menuitems(String alias, Table<MenuitemsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Rmsdata.RMSDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MenuitemsRecord, Integer> getIdentity() {
        return Keys.IDENTITY_MENUITEMS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MenuitemsRecord> getPrimaryKey() {
        return Keys.KEY_MENUITEMS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MenuitemsRecord>> getKeys() {
        return Arrays.<UniqueKey<MenuitemsRecord>>asList(Keys.KEY_MENUITEMS_PRIMARY, Keys.KEY_MENUITEMS_ID_UNIQUE, Keys.KEY_MENUITEMS_NAME_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MenuitemsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MenuitemsRecord, ?>>asList(Keys.FK_MENUITEMS_CATEGORIES1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Menuitems as(String alias) {
        return new Menuitems(alias, this);
    }

    /**
     * Rename this table
     */
    public Menuitems rename(String name) {
        return new Menuitems(name, null);
    }
}
