/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables;


import DataLayer.rmsdata.Keys;
import DataLayer.rmsdata.Rmsdata;
import DataLayer.rmsdata.tables.records.OrdersHasMenuitemsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersHasMenuitems extends TableImpl<OrdersHasMenuitemsRecord> {

    private static final long serialVersionUID = -1679594387;

    /**
     * The reference instance of <code>RMSData.orders_has_menuitems</code>
     */
    public static final OrdersHasMenuitems ORDERS_HAS_MENUITEMS = new OrdersHasMenuitems();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OrdersHasMenuitemsRecord> getRecordType() {
        return OrdersHasMenuitemsRecord.class;
    }

    /**
     * The column <code>RMSData.orders_has_menuitems.orders_id</code>.
     */
    public final TableField<OrdersHasMenuitemsRecord, Integer> ORDERS_ID = createField("orders_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.orders_has_menuitems.menuitems_id</code>.
     */
    public final TableField<OrdersHasMenuitemsRecord, Integer> MENUITEMS_ID = createField("menuitems_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.orders_has_menuitems.Delivered</code>.
     */
    public final TableField<OrdersHasMenuitemsRecord, Byte> DELIVERED = createField("Delivered", org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * The column <code>RMSData.orders_has_menuitems.id</code>.
     */
    public final TableField<OrdersHasMenuitemsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>RMSData.orders_has_menuitems</code> table reference
     */
    public OrdersHasMenuitems() {
        this("orders_has_menuitems", null);
    }

    /**
     * Create an aliased <code>RMSData.orders_has_menuitems</code> table reference
     */
    public OrdersHasMenuitems(String alias) {
        this(alias, ORDERS_HAS_MENUITEMS);
    }

    private OrdersHasMenuitems(String alias, Table<OrdersHasMenuitemsRecord> aliased) {
        this(alias, aliased, null);
    }

    private OrdersHasMenuitems(String alias, Table<OrdersHasMenuitemsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Rmsdata.RMSDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OrdersHasMenuitemsRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ORDERS_HAS_MENUITEMS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OrdersHasMenuitemsRecord> getPrimaryKey() {
        return Keys.KEY_ORDERS_HAS_MENUITEMS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OrdersHasMenuitemsRecord>> getKeys() {
        return Arrays.<UniqueKey<OrdersHasMenuitemsRecord>>asList(Keys.KEY_ORDERS_HAS_MENUITEMS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<OrdersHasMenuitemsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<OrdersHasMenuitemsRecord, ?>>asList(Keys.FK_ORDERS_HAS_MENUITEMS_ORDERS1, Keys.FK_ORDERS_HAS_MENUITEMS_MENUITEMS1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitems as(String alias) {
        return new OrdersHasMenuitems(alias, this);
    }

    /**
     * Rename this table
     */
    public OrdersHasMenuitems rename(String name) {
        return new OrdersHasMenuitems(name, null);
    }
}
