/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables.records;


import DataLayer.rmsdata.tables.MenuitemsHasProducts;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MenuitemsHasProductsRecord extends UpdatableRecordImpl<MenuitemsHasProductsRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 1027913514;

    /**
     * Setter for <code>RMSData.menuitems_has_products.menuitems_id</code>.
     */
    public void setMenuitemsId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>RMSData.menuitems_has_products.menuitems_id</code>.
     */
    public Integer getMenuitemsId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>RMSData.menuitems_has_products.products_id</code>.
     */
    public void setProductsId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>RMSData.menuitems_has_products.products_id</code>.
     */
    public Integer getProductsId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS.MENUITEMS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS.PRODUCTS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getMenuitemsId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProductsId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsHasProductsRecord value1(Integer value) {
        setMenuitemsId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsHasProductsRecord value2(Integer value) {
        setProductsId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsHasProductsRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MenuitemsHasProductsRecord
     */
    public MenuitemsHasProductsRecord() {
        super(MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS);
    }

    /**
     * Create a detached, initialised MenuitemsHasProductsRecord
     */
    public MenuitemsHasProductsRecord(Integer menuitemsId, Integer productsId) {
        super(MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS);

        set(0, menuitemsId);
        set(1, productsId);
    }
}
