/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables.records;


import DataLayer.rmsdata.tables.OrdersHasMenuitems;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersHasMenuitemsRecord extends UpdatableRecordImpl<OrdersHasMenuitemsRecord> implements Record4<Integer, Integer, Byte, Integer> {

    private static final long serialVersionUID = -1147278548;

    /**
     * Setter for <code>RMSData.orders_has_menuitems.orders_id</code>.
     */
    public void setOrdersId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>RMSData.orders_has_menuitems.orders_id</code>.
     */
    public Integer getOrdersId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>RMSData.orders_has_menuitems.menuitems_id</code>.
     */
    public void setMenuitemsId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>RMSData.orders_has_menuitems.menuitems_id</code>.
     */
    public Integer getMenuitemsId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>RMSData.orders_has_menuitems.Delivered</code>.
     */
    public void setDelivered(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>RMSData.orders_has_menuitems.Delivered</code>.
     */
    public Byte getDelivered() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>RMSData.orders_has_menuitems.id</code>.
     */
    public void setId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>RMSData.orders_has_menuitems.id</code>.
     */
    public Integer getId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Byte, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Byte, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return OrdersHasMenuitems.ORDERS_HAS_MENUITEMS.ORDERS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return OrdersHasMenuitems.ORDERS_HAS_MENUITEMS.MENUITEMS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field3() {
        return OrdersHasMenuitems.ORDERS_HAS_MENUITEMS.DELIVERED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return OrdersHasMenuitems.ORDERS_HAS_MENUITEMS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getOrdersId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getMenuitemsId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value3() {
        return getDelivered();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitemsRecord value1(Integer value) {
        setOrdersId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitemsRecord value2(Integer value) {
        setMenuitemsId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitemsRecord value3(Byte value) {
        setDelivered(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitemsRecord value4(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersHasMenuitemsRecord values(Integer value1, Integer value2, Byte value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrdersHasMenuitemsRecord
     */
    public OrdersHasMenuitemsRecord() {
        super(OrdersHasMenuitems.ORDERS_HAS_MENUITEMS);
    }

    /**
     * Create a detached, initialised OrdersHasMenuitemsRecord
     */
    public OrdersHasMenuitemsRecord(Integer ordersId, Integer menuitemsId, Byte delivered, Integer id) {
        super(OrdersHasMenuitems.ORDERS_HAS_MENUITEMS);

        set(0, ordersId);
        set(1, menuitemsId);
        set(2, delivered);
        set(3, id);
    }
}
