/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables.records;


import DataLayer.rmsdata.tables.Orders;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersRecord extends UpdatableRecordImpl<OrdersRecord> implements Record4<Integer, Integer, Integer, Byte> {

    private static final long serialVersionUID = -598510129;

    /**
     * Setter for <code>RMSData.orders.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>RMSData.orders.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>RMSData.orders.table_id</code>.
     */
    public void setTableId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>RMSData.orders.table_id</code>.
     */
    public Integer getTableId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>RMSData.orders.employee</code>.
     */
    public void setEmployee(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>RMSData.orders.employee</code>.
     */
    public Integer getEmployee() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>RMSData.orders.paid</code>.
     */
    public void setPaid(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>RMSData.orders.paid</code>.
     */
    public Byte getPaid() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Orders.ORDERS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Orders.ORDERS.TABLE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Orders.ORDERS.EMPLOYEE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return Orders.ORDERS.PAID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTableId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getPaid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersRecord value2(Integer value) {
        setTableId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersRecord value3(Integer value) {
        setEmployee(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersRecord value4(Byte value) {
        setPaid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OrdersRecord values(Integer value1, Integer value2, Integer value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrdersRecord
     */
    public OrdersRecord() {
        super(Orders.ORDERS);
    }

    /**
     * Create a detached, initialised OrdersRecord
     */
    public OrdersRecord(Integer id, Integer tableId, Integer employee, Byte paid) {
        super(Orders.ORDERS);

        set(0, id);
        set(1, tableId);
        set(2, employee);
        set(3, paid);
    }
}
